{
  "name": "sweet-crossplane",
  "version": "0.0.1",
  "main": "xxx.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "*",
    "bootstrap": "*",
    "eonasdan-bootstrap-datetimepicker": "*"
  },
  "exportsOverride": {
    "jquery": {
      ".": "dist/*.min.*"
    },
    "bootstrap": {
      ".": "dist/js/*.min.*",
      "css": "dist/css/bootstrap.min.css",
      "fonts": "dist/fonts/*"
    },
    "moment": {
      ".": "min/moment-with-locales.min.js"
    },
    "eonasdan-bootstrap-datetimepicker": {
      ".": "build/js/*.min.*",
      "css": "build/css/*.min.*"
    }
  }
}
